*,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
}
body {
  font-family: "Inter", sans-serif;
}

:root {
  /* Font Sizes  */

  --heading-xxl: 3.75rem;
  --heading-xl: 2.625rem;
  --heading-l: 1.5rem;
  --heading-md: 1.25rem;
  --heading-sm: 1rem;

  --body-base: 1rem;

  /* Color Style  */

  --primary: #019267;
  --primary-100: #ecf7f3;
  --primary-200: #d0ebe2;

  --accent: #ffd366;

  --dark: #151e14;
  --dark-100: #6a798b;

  --white: #ffffff;
}

/* ==================
Global Styles Start
====================  */
.heading-xxl {
  font-size: var(--heading-xxl);
  line-height: 4.375rem;
  font-weight: 700;
  color: var(--dark);
}

.heading-xxl span {
  color: var(--primary);
}
.heading-xl {
  font-size: var(--heading-xl);
  line-height: 3.25rem;
  font-weight: 600;
  color: var(--dark);
}
.heading-l {
  font-size: var(--heading-l);
  line-height: 2.125rem;
  font-weight: 600;
  color: var(--dark);
}
.heading-md {
  font-size: var(--heading-md);
  line-height: 1.875rem;
  font-weight: 600;
  color: var(--dark);
}

.body-base {
  font-size: var(--body-base);
  line-height: 1.75rem;
  font-weight: 400;
  color: var(--dark-100);
}
.body-base-dark {
  font-size: var(--body-base);
  line-height: 1.75rem;
  font-weight: 400;
  color: var(--dark);
}

/* Buttons Styles  */

.primary-btn {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  background-color: var(--primary);
  color: var(--white);
  font-family: "Inter", sans-serif;
  padding: 13px 33px;
  text-decoration: none;
  border-radius: 20px;
}
.primary-btn-outline {
  font-size: 1.125rem;
  font-weight: 500;
  line-height: 1.5rem;
  background-color: var(--white);
  color: var(--primary);
  font-family: "Inter", sans-serif;
  padding: 13px 35px;
  text-decoration: none;
  border-radius: 20px;
  border: 1px solid var(--primary);
}

/* ==================
Global Styles End
====================  */

/* Navigation Section Start  */
.navbar-brand img {
  max-width: 150px;
}
.navbar {
  padding: 28px 0px;
}
.nav-link {
  font-weight: 600;
  font-size: 18px;
  line-height: 28px;
  color: #171e16;
  padding: 8px 20px !important;
}
/* Navigation Section End  */

/* Hero Section Start  */

.hero-section {
  padding-top: 3rem;
  padding-bottom: 5rem;
  /* height: 700px; */
  /* height: calc(100vh - 108px); */
}

.hero-section .heading-xxl {
  max-width: 570px;
  margin-bottom: 1.5rem;
}
.hero-section .body-base {
  max-width: 400px;
  margin-bottom: 4rem;
}
.hero-buttons {
  display: flex;
  align-items: center;
  gap: 30px;
}


@media (max-width: 767.98px) {
  .hero-section img {
    margin-top: 50px;
  }

  .client-logo-section img {
    padding-left: 3rem;
    padding-right: 3rem;
  }

}
/* Hero Section End  */

/* Client Logo Section Start  */
.client-logo-section {
  padding-top: 3rem;
}
.client-logo-section .g-5 {
  --bs-gutter-x: 5rem;
}
/* Client Logo Section End */

/* Benefits Section Start  */
.benefits-section {
  padding: 5rem 0rem;
}
.benefits-section .heading-xl {
  text-align: center;
  max-width: 570px;
  margin: auto;
  margin-bottom: 5rem;
}

.benefit-card {
  padding-top: 45px;
  padding-bottom: 40px;
  padding-left: 28px;
  padding-right: 28px;
  background: #ffffff;
  border: 1px solid #e4e4ed;
  border-radius: 12px;
}
.icon-wrraper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  height: 5rem;
  border-radius: 3rem;
  background: var(--primary);
}

.icon-wrraper svg path {
  fill: var(--white) !important;
}

.benefit-card-body .heading-l {
  margin-top: 2.25rem;
  margin-bottom: 1.125rem;
}
.benefit-card-body .body-base {
  margin-bottom: 1.125rem;
}
.benefit-card-body a {
  font-weight: 600;
  font-size: var(--body-base);
  line-height: 28px;
  text-decoration: none;
  color: var(--dark);
}

.benefit-card:hover {
  background-color: var(--primary);
  transition: all 0.3s ease-in-out;
}
.benefit-card:hover .icon-wrraper {
  background-color: var(--white);
  transition: all 0.3s ease-in-out;
}
.benefit-card:hover .icon-wrraper svg path {
  fill: var(--primary) !important;
  transition: all 0.3s ease-in-out;
}
.benefit-card:hover .heading-l,
.benefit-card:hover .body-base,
.benefit-card:hover a {
  color: var(--white);
  transition: all 0.3s ease-in-out;
}

/* Benefits Section End  */

/* Marillanz Section Start  */
.marillanz-section {
  padding: 5rem 0rem;
}
.marillanz-section .g-5 {
  --bs-gutter-x: 6.25rem;
}

/* Marillanz Section End  */

/* Our Plan Section Start  */
.our-plan-section {
  padding: 5rem 0rem;
  overflow: hidden;
  box-sizing: border-box;
}
.our-plan-section .heading-xl {
  max-width: 680px;
  text-align: center;
  margin: auto;
}
.our-plan-section .body-base {
  max-width: 680px;
  text-align: center;
  margin: auto;
  margin-top: 1.2rem;
}

.price-toggle-wrap {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 2rem;
  margin-bottom: 60px;
  padding: 10px;
  border-radius: 100px;
  background-color: var(--primary-100);
  /*   -webkit-box-shadow: 0 10px 28px 0 rgb(61 82 96 / 15%);
  box-shadow: 0 10px 28px 0 rgb(61 82 96 / 15%); */
}
.price-toggle-wrap a {
  display: inline-block;
  padding: 16px 40px;
  border-radius: 100px;
  background-color: var(--primary-100);
  color: var(--dark-100);
  font-size: var(--body-base);
  font-weight: 500;
  line-height: 24px;
  text-decoration: none;
  -webkit-transition: all 0.25s linear;
  transition: all 0.25s linear;
}
.price-toggle-wrap a.active {
  background: var(--primary);
  color: var(--white);
}

.pricing-card {
  background-color: var(--primary-100);
  border-radius: 20px;
  padding: 60px 50px 40px 50px;
}
.priceing-titel {
  margin-bottom: 10px;
  font-weight: 600;
  font-size: var(--heading-l);
  line-height: 34px;
  text-align: center;
  color: #151e14;
}
.pricing-details {
  font-weight: 400;
  font-size: var(--body-base);
  line-height: 24px;
  text-align: center;
  color: var(--dark);
}

.priceing {
  margin-top: 1.5rem !important;
  font-weight: 600;
  font-size: 40px;
  line-height: 50px;
  text-align: center;
  color: var(--dark);
}
.priceing span {
  font-weight: 600;
  font-size: var(--body-base);
  line-height: 24px;

  color: var(--dark);
}
.pricing-card ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.pricing-card ul li {
  list-style: none;
  padding: 0;
  margin: 0px;
  margin-bottom: 15px;
  font-weight: 500;
  font-size: var(--body-base);
  line-height: 24px;
  color: var(--dark);
}
.pricing-card ul li svg {
  margin-right: 10px;
}
.pricing-card ul li svg ellipse {
  fill: var(--primary);
}

.priceing-btn {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  margin-top: 2rem;
  margin-bottom: 3rem;
  text-align: center;
  color: #019267;
  padding: 10px;
  border: none;
  width: 100%;

  background-color: var(--primary-200);
}

/* .pricing-card-active {
} */

.pricing-card-active {
  background-color: var(--primary);
  border-radius: 20px;
  padding: 60px 50px 40px 50px;
}
.pricing-card-active .priceing-titel {
  color: var(--white);
}
.pricing-card-active .pricing-details {
  color: var(--white);
}

.pricing-card-active .priceing {
  color: var(--white);
}
.pricing-card-active .priceing span {
  color: var(--white);
}
.pricing-card-active ul li {
  color: var(--white);
}
.pricing-card-active ul li svg {
  margin-right: 10px;
}
.pricing-card-active ul li svg ellipse {
  fill: var(--accent);
}

.pricing-card-active .priceing-btn {
  color: var(--dark);

  background-color: var(--accent);
}

.yearly {
  display: none;
}
.monthly {
  display: none;
}

.pricing-active {
  display: flex;
}

/* .pricing-active{
	-webkit-animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-top 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
       
} */

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */

/* @keyframes slide-top {
  0% {
    -webkit-transform: translateY(200px);
            transform: translateY(200px);
            
  }
  100% {
    -webkit-transform: translateY(0);
            transform: translateY(0);
      
  }
} */

/* Our Plan Section End */

/* Satisfied Clients Section Start  */
.satisfied-clients-section {
  padding: 5rem 0rem;
}
.satisfied-clients-section .g-5 {
  --bs-gutter-x: 6.25rem;
}
.client-reviews {
}
.review {
  position: relative;
  transition: all 0.25s linear;
}
.review-stars {
  margin-top: 2.5rem;
  margin-bottom: 0.5rem;
}
.review-stars i {
  color: var(--accent);
  font-size: 20px;
}
.client-info {
  margin-top: 3rem;
  display: flex;
  align-items: center;
}
.client-info img {
  height: 70px;
  width: 70px;
  border-radius: 100px;
}
.client-name {
  font-weight: 500;
  font-size: 24px;
  line-height: 34px;
  color: var(--dark);
}

.client-position {
  margin-top: 5px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: var(--dark);
}

.slick-prev {
  position: absolute;
  bottom: -100px;
  right: 70px;
  width: 50px;
  height: 43px;
  color: var(--dark);
  background-color: var(--white);
  border: 1px solid var(--dark);
  border-radius: 10px;
  transition: all 0.25s linear;
}
.slick-prev:hover,
.slick-next:hover {
  background-color: var(--dark);
  color: var(--white);
}
.slick-next {
  position: absolute;
  bottom: -100px;
  right: 0px;
  width: 50px;
  height: 43px;
  color: var(--dark);
  background-color: var(--white);
  border: 1px solid var(--dark);
  border-radius: 10px;
  transition: all 0.25s linear;
}

.slick-prev i,
.slick-next i {
  font-size: 30px;
  line-height: 0px;
}
/* Satisfied Clients Section End  */

/* Our Latest News Section Start  */
.latest-news-section {
  padding: 5rem 0rem;
}
.latest-news-section .g-5 {
  --bs-gutter-x: 6.25rem;
}

.latest-news-section .heading-xl {
  margin-bottom: 2rem;
  max-width: 470px;
}
.latest-news-section .body-base {
  max-width: 470px;
}
/* Our Latest News Section End */

/* Newslatter Section Start  */
.newslatter-section {
  padding: 5rem 0rem;
}
.newslatter-wrapper {
  padding: 9.375rem 0rem;
  background: var(--primary);
  border-radius: 24px;
  text-align: center;
}
.newslatter-wrapper h2 {
  color: var(--white);
  margin-bottom: 1.4rem;
}
.newslatter-wrapper p {
  color: var(--white);
  margin-bottom: 3rem;
}

.form-control {
  padding: 22px 26px;
  border-radius: 11px;
  font-weight: 400;
  font-size: var(--body-base);
  line-height: 24px;

  color: var(--dark-100);
}

.newsletter-btn {
  padding: 22px 26px;
  background: var(--accent);
  border-radius: 11px;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  color: var(--dark);
}
/* Newslatter Section End */

/* Footer Section Start  */

.footer {
  padding-bottom: 3.5rem;
}
.footer .body-base {
  max-width: 370px;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
}
/* .social-icon-wrapper {
} */

.social-icon-wrapper i {
  display: inline-block;
  margin-right: 10px;
  padding: 8px;
  font-size: 30px;
  background-color: var(--primary);
  color: var(--white);
  line-height: 0px;
  border-radius: 50px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* .footer-nav {
} */
.footer-nav h3 {
  font-weight: 600;
  font-size: var(--body-base);
  line-height: 24px;
  color: var(--dark);
  margin-bottom: 10px;
}
.footer-nav ul {
  list-style: none;
  margin: 0;
  padding: 0px;
}

.footer-nav ul li a {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #151e14;
  margin-bottom: 10px;
  display: block;
}
/* Footer Section End */
